<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warsztaty - Slider</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div>
    <ul>
        <li><img src="images/1.jpeg"></li>
        <li><img src="images/2.jpeg"></li>
        <li><img src="images/3.jpeg"></li>
        <li><img src="images/4.jpeg"></li>
        <li><img src="images/5.jpeg"></li>
        <li><img src="images/6.jpeg"></li>
    </ul>
    <button id="nextPicture">Next</button>
    <button id="prevPicture">Prev</button>
</div>

</body>
</html>
