<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM - Tworzenie nowych elementów</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<ul class="menu">
    <!-- Przykładowy element: <li>Element 1 - w chwili dodania było 0 elementów</li> -->
</ul>

<a class="button">Add element to list!</a>

</body>
</html>
