<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM - Eventy</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/zadanie09.js"> </script>
</head>
<body>

    <div id="a" class="box big">
      <div id="b" class="box small">
      </div>
    </div>

</body>
</html>
